/* ThemeRoller Blacktie override style sheet for jQuery date picker v4.0.5. */
@import "ui.datepick.css";

.ui-widget-header a,
.ui-widget-header select {
	color: #eeeeee; /* Set (.ui-widget-header a) colour from theme here */
}
.ui-widget-header a:hover {
	background-color: #1c1c1c; /* Set (.ui-state-hover) colours from theme here */
	color: #ffffff;
}
.ui-widget-header select,
.ui-widget-header option {
	background-color: #333333; /* Set (.ui-widget-header) background colour from theme here */
}
.ui-state-highlight a {
	color: #363636; /* Set (.ui-state-highlight) colour from theme here */
}
