/* ThemeRoller Cupertino override style sheet for jQuery date picker v4.0.5. */
@import "ui.datepick.css";

.ui-widget-header a,
.ui-widget-header select {
	color: #222222; /* Set (.ui-widget-header a) colour from theme here */
}
.ui-widget-header a:hover {
	background-color: #f0f0f0; /* Set (.ui-state-hover) colours from theme here */
	color: #0b5b98;
}
.ui-widget-header select,
.ui-widget-header option {
	background-color: #e7eef3; /* Set (.ui-widget-header) background colour from theme here */
}
.ui-state-highlight a {
	color: #363636; /* Set (.ui-state-highlight) colour from theme here */
}
